<app-header-panviren [panvirenMydata]="panvirenMydata"></app-header-panviren>

<mat-tab-group>
<mat-tab>
    <ng-template matTabLabel>My Booklist / panviren 991664038
        <mat-icon fontIcon="face 6"></mat-icon>    
    </ng-template>
  

        <app-books-panviren [myBooks991664038]="bookdatajson"></app-books-panviren>
        </mat-tab>
    <mat-tab>
        <ng-template matTabLabel>Campus Select /  panviren 991664038
            <mat-icon fontIcon="downloading"></mat-icon>    
        </ng-template>

        <app-campus-panviren [myBooks991664038]="bookdatajson"
        [campusData991664038]="campusdatajson" ></app-campus-panviren>
    </mat-tab>
  
</mat-tab-group>
<app-footer-panviren [panvirenMydata]="panvirenMydata"></app-footer-panviren>
