<div [ngStyle]="{textAlign:'center',paddingTop:'20px'}">
    <mat-form-field>
    <mat-label>Select a Campus</mat-label>
    <mat-select [(value)]="campus" (selectionChange)="selectedCampus(campus)" >
        <mat-option value="Davis"> Davis</mat-option>
        <mat-option value="HMC"> HMC</mat-option>
        <mat-option value="Trafalgar"> Trafalgar </mat-option>
 

    </mat-select>
</mat-form-field>


<mat-list>
    <mat-list-item *ngFor="let x  of selectedSCampus">
        <h3 [ngStyle]="{
            'textAlign': 'center',
            'padding':'5px',
            'fontFamily': 'cursive',
              'fontWeight': 'bolder',
             }">
        {{x.campus}} || {{x.street}} || {{x.city}} </h3>
    </mat-list-item>
</mat-list>
</div>