table{
    border: solid blue;
    text-align:center;


}

tr:nth-child(even){
    background-color: rgba(166, 189, 195, 0.921);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:center;
    font-size: medium;

}

td{
    border: thin solid rgb(207, 148, 31);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
    text-align:center;
    font-size: medium;


}

.title{
    font-weight: bold;
    text-align:center;
    color:rgb(16, 15, 16);
    background-color: aqua ;
}