<div>
    <table mat-table [dataSource]="myBooks991664038">
        
<tr mat-header-row *matHeaderRowDef="['authorName','bookTitle','published']">
</tr>
    
<tr mat-row *matRowDef=" let row; columns:['authorName','bookTitle','published']">
</tr>
    <ng-container matColumnDef="authorName">
        <th mat-header-cell *matHeaderCellDef [ngClass]="{title:true}">AUTHOR NAME</th>
        <td mat-cell *matCellDef="let row">{{row.authorName}}</td>
    </ng-container>

    <ng-container matColumnDef="bookTitle">
        <th mat-header-cell *matHeaderCellDef  [ngClass]="{title:true}">BOOK TITLE</th>
        <td mat-cell *matCellDef="let row">{{row.bookTitle}}</td>

    </ng-container>

    <ng-container matColumnDef="published">
        <th mat-header-cell *matHeaderCellDef  [ngClass]="{title:true}">PUBLISHED</th>
        <td mat-cell *matCellDef="let row">{{row.published}}</td>

    </ng-container>

    
</table>
</div>